5379|Simply Pretty Lip Cream|213.0|13123|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
2127|Avon Brow Showcase 4.2 Gagoo|213123.0123123213|1231212|Jewelry|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5991|1231233|12312.0|21271231212|Men's Store|D:/CNSC 1st Year/Side quests/Group5System/Sample/Avon Perfect Radiance.jpg
6077|123123|131312312.0|asdsad|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
3280|Simply Pretty Lip Cream1|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
6066|Simply Pretty Lip Cream13|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5379|Simply Pretty Lip Cream|213.0|13123|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
2127|Avon Brow Showcase 4.2 Gagoo|213123.0123123213|1231212|Jewelry|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5991|1231233|12312.0|21271231212|Men's Store|D:/CNSC 1st Year/Side quests/Group5System/Sample/Avon Perfect Radiance.jpg
6077|123123|131312312.0|asdsad|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
3280|Simply Pretty Lip Cream1|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
6066|Simply Pretty Lip Cream13|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5379|Simply Pretty Lip Cream|213.0|13123|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
2127|Avon Brow Showcase 4.2 Gagoo|213123.0123123213|1231212|Jewelry|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5991|1231233|12312.0|21271231212|Men's Store|D:/CNSC 1st Year/Side quests/Group5System/Sample/Avon Perfect Radiance.jpg
6077|123123|131312312.0|asdsad|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
3280|Simply Pretty Lip Cream1|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
6066|Simply Pretty Lip Cream13|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5379|Simply Pretty Lip Cream|213.0|13123|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
2127|Avon Brow Showcase 4.2 Gagoo|213123.0123123213|1231212|Jewelry|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
5991|1231233|12312.0|21271231212|Men's Store|D:/CNSC 1st Year/Side quests/Group5System/Sample/Avon Perfect Radiance.jpg
6077|123123|131312312.0|asdsad|Other|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
3280|Simply Pretty Lip Cream1|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
6066|Simply Pretty Lip Cream13|312321.0|123123|Skincare|D:/CNSC 1st Year/Side quests/Group5System/Sample/Simply Pretty Lip Cream.jpg
